# Filini-cloud-storage

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/filinicloudstorage/: FiliniCloudStorageApplication.java
src/main/java/com/example/filinicloudstorage/config/: CloudStorageConfig.java
src/main/java/com/example/filinicloudstorage/controller/: AuthController.java  HomeController.java
src/main/java/com/example/filinicloudstorage/repository/: FileRepository.java  UserRepository.java
src/main/java/com/example/filinicloudstorage/service/: FileService.java  UserService.java
src/main/java/ru/filini/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/filini/cloudstorage/config/: CloudStorageConfig.java
src/main/java/ru/filini/cloudstorage/controller/: AuthController.java  FileController.java  HomeController.java
src/main/java/ru/filini/cloudstorage/exceptions/: InputDataException.java  UnauthorizedException.java
src/main/java/ru/filini/cloudstorage/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ru/filini/cloudstorage/model/: StorageFile.java  User.java
src/main/java/ru/filini/cloudstorage/repository/: AuthRepository.java  FileRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db-changelog/tables/: files.sql  insert_users.sql  users.sql  users_user_files.sql
src/test/java/com/example/filinicloudstorage/: FiliniCloudStorageApplicationTests.java
src/test/java/ru/filini/cloudstorage/: FiliniCloudStorageApplicationTests.java
(+15 files in other folders)
